#
# This is an envy(3) file.
#
# Use "envy edit path-to-file" to edit this file.
#

# If you want to change from the default secret name "envy". The envy_secret_name
# part must be set before the first block. NOTE: This feature is not yet implemented!
#
# envy_secret_name=mysecretname

#
# A non-secured part. Note that part names are only here for documentation purposes.
#
[http]
HTTP_PORT=80

#
# A secure block: every entry in a block named [secure] or [something.secure]
# will be encrypted.
[secure]
MY_PASSWORD=This is my password

#
# Another non-secured block
[database]
DATABASE_POOL_SIZE=10

#
# Another secured block
[database.secure]
DATABASE_URL=postgres://pg_user:pg_password/server:5432/database/schema
